# se3-web-lab3

./: .gitignore  README.md  pom.xml
src/main/java/: Entry.java  EntryDao.java  MainBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/3d/: scene.gltf
src/main/webapp/resources/javascript/: interactiveObject.js  threeD.js  time.js
src/main/webapp/views/: index.xhtml  main.xhtml
src/main/webapp/views/templates/: head.xhtml  header.xhtml
